{
  "schemaVersion": 1,
  "id": "recursiveresources",
  "version": "${version}",

  "name": "Recursive Resources",
  "description": "Enhances the Resource Pack menu by adding folder support for easier pack organization, ability to search packs by name or description, and new sorting options.",
  "icon": "assets/recursiveresources/icon.png",
  "authors": [
    "enjarai",
    "chylex"
  ],
  "contact": {
    "homepage": "https://enjarai.dev",
    "sources": "https://github.com/enjarai/recursive-resources",
    "issues": "https://github.com/enjarai/recursive-resources/issues"
  },

  "license": "MPL-2.0",

  "environment": "client",
  "entrypoints": {
    "client": [
      "nl.enjarai.recursiveresources.RecursiveResources"
    ],
    "cicada": [
      "nl.enjarai.recursiveresources.RecursiveResources"
    ]
  },
  "mixins": [
    "recursiveresources.mixins.json"
  ],
  "accessWidener": "recursiveresources.accesswidener",

  "depends": {
    "minecraft": ">=1.21.9",
    "fabric-api": "*",
    "fabricloader": ">=0.15"
  },

  "custom": {
    "projects": {
      "modrinth": "CcL3MXyI",
      "curseforge": 674907
    }
  }
}
